URL=http://localhost:3000
FRONT_URL=https://oesukam.github.io
PORT=3000
NODE_ENV=development
JWT_SECRET=jwtsecret
MAILGUN_USER=
MAILGUN_PASSWORD=
COVERALLS_TOKEN=
DATABASE_URL=postgresql://dbuser:secret@localhost:5432/mydb
PG_HOST=database.server.com
PG_USER=dbuser
PG_DATABASE=mydb
PG_PASSWORD=secret
PG_PORT=5432